<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.cx</groupId>
    <artifactId>site-generator-statics-metadata</artifactId>
    <packaging>jar</packaging>
    <name>site-generator-statics-metadata</name>
    <version>1.1.0-SNAPSHOT</version>
    <description>Retrieves and supplies website creation metadata as static bower component</description>
    <developers>
        <developer>
            <name>omrio</name>
            <email>omrio@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <parent>
        <groupId>com.wixpress</groupId>
        <artifactId>wix-statics-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
