<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.payment</groupId>
    <artifactId>wix-payment-statics</artifactId>
    <packaging>jar</packaging>
    <name>wix-payment-statics</name>
    <version>1.84.0-SNAPSHOT</version>
    <description>Wix payment statics</description>
    <developers>
        <developer>
            <name>Sela Marjan</name>
            <email>selama@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Tomer Laufer</name>
            <email>tomerla@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <parent>
        <groupId>com.wixpress</groupId>
        <artifactId>wix-statics-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
